<html>
<head>
<style>
body{
	background-image:url('image/bg1.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}
a{
	font-size:18px;
	text-decoration:none;
	color:white;
}
.aa:hover
{
	background-color:green;
}
a:hover
{
	font-size:22px;
	color:yellow;
}
p{
	font-size:18px;
	word-spacing:5px;
	line-height:30px;
	//font-weight:bold;
	font-family:monotype corsiva;
	color:grey;
	text-align:justify;
	padding-right:20px;
	padding-left:20px;
	//text-indent:100px;
}
h1{
	letter-spacing:5px;
	word-spacing:10px;
	padding:20px;
}
.bb{
	padding:20px;
}
</style>

</head>
<body>
<table border="0" width="80%" align="center" style="text-align:center" bgcolor="black" cellpadding="0" cellspacing="0">
<tr height="70px">
<td width="10%"><img src="image/logo.png" height="70px" width="100%"></td>
<td width="40%"></td>
<td width="10%" class="aa"><a href="#">Home</a></td>
<td width="10%" class="aa"><a href="#">About</a></td>
<td width="10%" class="aa"><a href="#">Service</a></td>
<td width="10%" class="aa"><a href="#">Gallery</a></td>
<td width="10%" class="aa"><a href="#">Contact</a></td>
</tr>
</table>

<table border="0" width="80%" align="center" cellpadding="0" cellspacing="0">
<tr height="500px">
<td><img src="image/bg.png" height="500px" width="100%"></td>
</tr>
</table>


<table border="0" width="80%" align="center" bgcolor="white" cellpadding="0" cellspacing="0">
<tr height="50px">
<td colspan="3"><h1 align="center">About Us</h1></td>
</tr>
<tr height="250px">
<td width="30%">
<p>I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, 
those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, 
wonder, or amazement.
</p></td>
<td width="30%"><p>I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, 
those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, 
wonder, or amazement.
</p></td>
<td width="30%"><p>I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, 
those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, 
wonder, or amazement.
</p></td>
</tr>
</table>


<table border="0" width="80%" align="center" bgcolor="white" cellpadding="0" cellspacing="0">
<tr height="50px">
<td colspan="2"><h1 align="center">Services</h1></td>
</tr>
<tr height="300px">
<td width="30%"><img src="image/1.jpg" height="300px" width="100%"></td>
<td width="70%"><p>“I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, 
those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, 
wonder, or amazement.
I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, 
those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, 
wonder, or amazement.
I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, 
those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, 
wonder, or amazement.
</p></td>

</tr>
</table>


<table border="0" width="80%" align="center" bgcolor="white" cellpadding="0" cellspacing="0">
<tr height="50px">
<td colspan="4"><h1 align="center">Gallery</h1></td>
</tr>
<tr height="200px">
<td width="25%" class="bb"><img src="image/2.jpg" height="200px" width="100%"></td>
<td width="25%" class="bb"><img src="image/3.jpg" height="200px" width="100%"></td>
<td width="25%" class="bb"><img src="image/5.jpg" height="200px" width="100%"></td>
<td width="25%" class="bb"><img src="image/7.jpg" height="200px" width="100%"></td>
</tr>
<tr height="200px">
<td width="25%" class="bb"><img src="image/2.jpg" height="200px" width="100%"></td>
<td width="25%" class="bb"><img src="image/3.jpg" height="200px" width="100%"></td>
<td width="25%" class="bb"><img src="image/5.jpg" height="200px" width="100%"></td>
<td width="25%" class="bb"><img src="image/7.jpg" height="200px" width="100%"></td>
</tr>
</table>


<table border="0"  width="80%" align="center" bgcolor="black" cellpadding="0" cellspacing="0">
<tr height="100px">
<td><h3 style="text-align:center;color:white;">CopyRights &copy; 2020</td>
</tr>
</table>
</body>
</html>